<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/grid_layout_width"
    android:layout_height="@dimen/grid_layout_height_230"
    android:orientation="vertical"
    android:padding="@dimen/grid_padding">

    <ImageView
        android:id="@+id/image"
        android:layout_width="@dimen/grid_layout_width"
        android:layout_height="@dimen/grid_layout_height"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/grid_layout_margin_bottom"
        android:contentDescription="@string/album_image"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/album_name_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/grid_layout_margin_left"
        android:layout_marginRight="@dimen/grid_layout_margin_right"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@android:color/white"
        tools:text="Album name" />

    <TextView
        android:id="@+id/artist_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/grid_layout_margin_left"
        android:layout_marginRight="@dimen/grid_layout_margin_right"
        android:textAppearance="?android:textAppearanceSmall"
        android:textColor="@color/artist_name_color"
        tools:text="Artist" />
</LinearLayout>