<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/size_list_image"
    android:orientation="horizontal">

    <android.support.v7.widget.CardView
        android:layout_width="@dimen/size_list_image"
        android:layout_height="@dimen/size_list_image"
        android:layout_marginBottom="@dimen/margin_vertical_image"
        android:layout_marginEnd="@dimen/margin_horizontal_image"
        android:layout_marginStart="@dimen/margin_horizontal_image"
        android:layout_marginTop="@dimen/margin_vertical_image"
        app:cardCornerRadius="@dimen/corner_radius_list">

        <ImageView
            android:id="@+id/image"
            style="@style/ListItemImageViewStyle"
            android:contentDescription="@string/album_image"
            android:scaleType="centerCrop" />

    </android.support.v7.widget.CardView>

    <LinearLayout
        android:id="@+id/text_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/linear_padding_left">

        <TextView
            android:id="@+id/song_title_text_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/text_view_layout_height"
            android:fontFamily="sans-serif"
            android:gravity="bottom"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/white"
            tools:text="Song Title" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/artist_text_view"
                style="@style/ListItemTextViewStyle"
                android:textColor="@color/artist_name_color"
                tools:text="Artist" />

            <TextView
                android:id="@+id/song_length_text_view"
                style="@style/ListItemTextViewStyle"
                android:paddingLeft="@dimen/text_view_padding"
                android:paddingRight="@dimen/text_view_padding"
                android:textColor="@color/song_length_color"
                tools:text="song length" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>